﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailLibrary\EmailLibrary.csproj" />
    <ProjectReference Include="..\Infrastructure\OrdersMicroserviceBankingOperationsContracts\OrdersMicroserviceBankingOperationsContracts.csproj" />
    <ProjectReference Include="..\OrdrersMicroservicesCore\OrdrersMicroservicesEntities.csproj" />
    <ProjectReference Include="..\ServiceContracts\OrdersMicroserviceServiceContracts.csproj" />
  </ItemGroup>

</Project>
