<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a1e79144-dc3c-48b1-99d5-c8889e2465bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\BankingOperations\OrdersMicroserviceBankingOperations.csproj" />
    <ProjectReference Include="..\Infrastructure\OrdersMicroserviceBankingOperationsContracts\OrdersMicroserviceBankingOperationsContracts.csproj" />
    <ProjectReference Include="..\Infrastructure\OrdersMicroservicesDataBase\OrdersMicroservicesDataAccess.csproj" />
    <ProjectReference Include="..\OrdersMicroserviceServices\OrdersMicroserviceServices.csproj" />
    <ProjectReference Include="..\OrdrersMicroservicesCore\OrdrersMicroservicesEntities.csproj" />
    <ProjectReference Include="..\ServiceContracts\OrdersMicroserviceServiceContracts.csproj" />
  </ItemGroup>

</Project>
