﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdrersMicroservicesWebApi", "OrdrersMicroservicesWebApi\OrdrersMicroservicesWebApi.csproj", "{F0A8618E-6B6E-4BE7-ABB8-D34FE8FBFABA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdersMicroserviceServices", "OrdersMicroserviceServices\OrdersMicroserviceServices.csproj", "{3773563D-4441-4DE8-B403-5DE3EE76C55A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdrersMicroservicesEntities", "OrdrersMicroservicesCore\OrdrersMicroservicesEntities.csproj", "{94C99924-0AE1-4664-91A0-2C916944C112}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{2210D679-1982-4202-BB38-AF1B9B7850D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdersMicroservicesDataAccess", "Infrastructure\OrdersMicroservicesDataBase\OrdersMicroservicesDataAccess.csproj", "{EBDAEB53-356E-4C18-BB18-C42F2524828D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdersMicroserviceBus", "Infrastructure\OrdersMicroserviceBus\OrdersMicroserviceBus.csproj", "{FACC5249-B6DB-4797-A927-491E99276137}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdersMicroserviceBankingOperations", "Infrastructure\BankingOperations\OrdersMicroserviceBankingOperations.csproj", "{EFE3D67E-9625-43C9-AAC2-8CC58574C935}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdersMicroserviceServiceContracts", "ServiceContracts\OrdersMicroserviceServiceContracts.csproj", "{9916C419-F6D3-43BA-A48E-7527A4CBB338}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdersMicroserviceBusContracts", "Infrastructure\OrdersMicroserviceBusContracts\OrdersMicroserviceBusContracts.csproj", "{BF0ADECB-E646-4DCC-BB2B-3E1077373C86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdersMicroserviceBankingOperationsContracts", "Infrastructure\OrdersMicroserviceBankingOperationsContracts\OrdersMicroserviceBankingOperationsContracts.csproj", "{FFE4FFB6-6FFC-4183-B338-5768959AD327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A8618E-6B6E-4BE7-ABB8-D34FE8FBFABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A8618E-6B6E-4BE7-ABB8-D34FE8FBFABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A8618E-6B6E-4BE7-ABB8-D34FE8FBFABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A8618E-6B6E-4BE7-ABB8-D34FE8FBFABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3773563D-4441-4DE8-B403-5DE3EE76C55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3773563D-4441-4DE8-B403-5DE3EE76C55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3773563D-4441-4DE8-B403-5DE3EE76C55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3773563D-4441-4DE8-B403-5DE3EE76C55A}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C99924-0AE1-4664-91A0-2C916944C112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C99924-0AE1-4664-91A0-2C916944C112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C99924-0AE1-4664-91A0-2C916944C112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C99924-0AE1-4664-91A0-2C916944C112}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBDAEB53-356E-4C18-BB18-C42F2524828D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBDAEB53-356E-4C18-BB18-C42F2524828D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBDAEB53-356E-4C18-BB18-C42F2524828D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBDAEB53-356E-4C18-BB18-C42F2524828D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACC5249-B6DB-4797-A927-491E99276137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACC5249-B6DB-4797-A927-491E99276137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACC5249-B6DB-4797-A927-491E99276137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACC5249-B6DB-4797-A927-491E99276137}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFE3D67E-9625-43C9-AAC2-8CC58574C935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE3D67E-9625-43C9-AAC2-8CC58574C935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE3D67E-9625-43C9-AAC2-8CC58574C935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE3D67E-9625-43C9-AAC2-8CC58574C935}.Release|Any CPU.Build.0 = Release|Any CPU
		{9916C419-F6D3-43BA-A48E-7527A4CBB338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9916C419-F6D3-43BA-A48E-7527A4CBB338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9916C419-F6D3-43BA-A48E-7527A4CBB338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9916C419-F6D3-43BA-A48E-7527A4CBB338}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF0ADECB-E646-4DCC-BB2B-3E1077373C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF0ADECB-E646-4DCC-BB2B-3E1077373C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF0ADECB-E646-4DCC-BB2B-3E1077373C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF0ADECB-E646-4DCC-BB2B-3E1077373C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFE4FFB6-6FFC-4183-B338-5768959AD327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE4FFB6-6FFC-4183-B338-5768959AD327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE4FFB6-6FFC-4183-B338-5768959AD327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE4FFB6-6FFC-4183-B338-5768959AD327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EBDAEB53-356E-4C18-BB18-C42F2524828D} = {2210D679-1982-4202-BB38-AF1B9B7850D8}
		{FACC5249-B6DB-4797-A927-491E99276137} = {2210D679-1982-4202-BB38-AF1B9B7850D8}
		{EFE3D67E-9625-43C9-AAC2-8CC58574C935} = {2210D679-1982-4202-BB38-AF1B9B7850D8}
		{BF0ADECB-E646-4DCC-BB2B-3E1077373C86} = {2210D679-1982-4202-BB38-AF1B9B7850D8}
		{FFE4FFB6-6FFC-4183-B338-5768959AD327} = {2210D679-1982-4202-BB38-AF1B9B7850D8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3076ABA5-C9BB-4295-A32F-5EA7FB547270}
	EndGlobalSection
EndGlobal
