<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BrokenByte.OnlineStore._Services.Implementations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MassTransit" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BrokenByte.OnlineStore.Domain.Entities\BrokenByte.OnlineStore.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BrokenByte.OnlineStore.Infrastructure.EntityFramework\BrokenByte.OnlineStore.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BrokenByte.OnlineStore.Infrastructure.Repositories.Implementations\Infrastructure.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Services.Abstractions\BrokenByte.OnlineStore.Services.Abstractions.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Services.Contracts\BrokenByte.OnlineStore.Services.Contracts.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Services.Repositories.Abstractions\BrokenByte.OnlineStore.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
