﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BrokenByte.OnlineStore.Domain.Entities\BrokenByte.OnlineStore.Domain.Entities.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Services.Contracts\BrokenByte.OnlineStore.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
