﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
     
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" /> 
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokenByte.OnlineStore.Logistics.Core\BrokenByte.OnlineStore.Logistics.Core.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Logistics.DataAccess\BrokenByte.OnlineStore.Logistics.DataAccess.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Logistics.Services\BrokenByte.OnlineStore.Logistics.Integration.csproj" />
    <ProjectReference Include="..\BrokenByte.OnlineStore.Logistics.WebHost\BrokenByte.OnlineStore.Logistics.WebHost.csproj" />
  </ItemGroup>

</Project>
