﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BrokenByte.OnlineStore.Logistics.Core", "BrokenByte.OnlineStore.Logistics.Core\BrokenByte.OnlineStore.Logistics.Core.csproj", "{962A4EC6-13D7-4919-B0DB-F3CF53A7F86F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BrokenByte.OnlineStore.Logistics.DataAccess", "BrokenByte.OnlineStore.Logistics.DataAccess\BrokenByte.OnlineStore.Logistics.DataAccess.csproj", "{0F899D91-0A19-4B44-BA9E-1CDAB7BA6119}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BrokenByte.OnlineStore.Logistics.WebHost", "BrokenByte.OnlineStore.Logistics.WebHost\BrokenByte.OnlineStore.Logistics.WebHost.csproj", "{759B7AFC-21DD-4FEA-8EE1-1C02EE1AEFEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BrokenByte.OnlineStore.Logistics.Integration", "BrokenByte.OnlineStore.Logistics.Services\BrokenByte.OnlineStore.Logistics.Integration.csproj", "{5AE6847F-B411-4BF6-ACF6-4E62DEB815BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrokenByte.OnlineStore.Logistics.Tests", "BrokenByte.OnlineStore.Logistics.Tests\BrokenByte.OnlineStore.Logistics.Tests.csproj", "{95BD9821-66FB-4517-915F-E3D52C14FDD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{962A4EC6-13D7-4919-B0DB-F3CF53A7F86F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{962A4EC6-13D7-4919-B0DB-F3CF53A7F86F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{962A4EC6-13D7-4919-B0DB-F3CF53A7F86F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{962A4EC6-13D7-4919-B0DB-F3CF53A7F86F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F899D91-0A19-4B44-BA9E-1CDAB7BA6119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F899D91-0A19-4B44-BA9E-1CDAB7BA6119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F899D91-0A19-4B44-BA9E-1CDAB7BA6119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F899D91-0A19-4B44-BA9E-1CDAB7BA6119}.Release|Any CPU.Build.0 = Release|Any CPU
		{759B7AFC-21DD-4FEA-8EE1-1C02EE1AEFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{759B7AFC-21DD-4FEA-8EE1-1C02EE1AEFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{759B7AFC-21DD-4FEA-8EE1-1C02EE1AEFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{759B7AFC-21DD-4FEA-8EE1-1C02EE1AEFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE6847F-B411-4BF6-ACF6-4E62DEB815BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE6847F-B411-4BF6-ACF6-4E62DEB815BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE6847F-B411-4BF6-ACF6-4E62DEB815BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE6847F-B411-4BF6-ACF6-4E62DEB815BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{95BD9821-66FB-4517-915F-E3D52C14FDD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BD9821-66FB-4517-915F-E3D52C14FDD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BD9821-66FB-4517-915F-E3D52C14FDD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BD9821-66FB-4517-915F-E3D52C14FDD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2117A1C8-F700-4338-9529-DAC34AF4F0F2}
	EndGlobalSection
EndGlobal
